# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mh/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mh/weatherapp/di/: NetworkProvider.kt  UseCaseProvider.kt  WeatherApp.kt
app/src/main/java/com/mh/weatherapp/weather/: WeatherActivity.kt  WeatherStatus.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mh/weatherapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mh/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mh/data/datasource/mappers/: WeatherMapper.kt
data/src/main/java/com/mh/data/datasource/remote/api/: Api.kt  PATH.kt  WeatherDataSourceRemote.kt
data/src/main/java/com/mh/data/datasource/remote/dto/: WeatherResponse.kt
data/src/main/java/com/mh/data/datasource/repository/: WeatherRepositoryData.kt
data/src/test/java/com/mh/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/mh/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/mh/domain/models/: WeatherModel.kt  WeatherRequest.kt
domain/src/main/java/com/mh/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/mh/domain/use_cases/: GetWeatherUseCase.kt
domain/src/test/java/com/mh/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
